<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="43.0" layoutY="200.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="600.0" layoutX="331.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icon/grass_battle_grass_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="221.0" fitWidth="175.0" layoutX="590.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/character/trainers_Battle/teacher.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/pokemon/pokemon_sprites/Psyduck.gif" />
               </image>
            </ImageView>
            <JFXTextArea editable="false" focusColor="BLACK" layoutX="200.0" layoutY="420.0" prefHeight="205.0" prefWidth="1000.0" styleClass="tutorialText" stylesheets="@../../../style/Style.css" unFocusColor="BLACK" />
         </children></Pane>
   </children>
</AnchorPane>
