<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-image: url('/img/battles/battle_example.png'); -fx-background-size: 85% 90%;" AnchorPane.leftAnchor="-100.0" AnchorPane.rightAnchor="-100.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="222.0" layoutY="54.0" onAction="#btExit" style="-fx-background-color: gold;" text="EXIT" textFill="#216828">
               <font>
                  <Font size="22.0" />
               </font></JFXButton>
         </children></Pane>
   </children>
</AnchorPane>
